<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Coiffeur_Appointment_System.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Information Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MainCss.css">
    <style type="text/css">
        .newStyle1 {
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: right;
            height: 30px;
            width: 433px;
        }
        .auto-style3 {
            height: 30px;
            text-align: right;
        }
        .auto-style4 {
            height: 30px;
            width: 276px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div style="width:100%; height:10%">
            <a href="AdminMain.aspx">
                <div class="title">Coiffeur Appointment System</div></a>
            <div class="nav"><asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                 <table class="auto-style1">
                     <tr class="auto-style7">
                         <td class="auto-style2">
                             <asp:Label ID="Label1" runat="server" CssClass="navLabelSearch" Text="Search:" Font-Size="X-Large"></asp:Label>
                         </td>
                         <td class="auto-style4">
                             <asp:TextBox ID="TextBox1" runat="server" Width="250px"></asp:TextBox>
                         </td>
                         <td class="auto-style3">
                             <asp:Label ID="Label2" runat="server" Text="[Admin Name]" CssClass="navLabelSearch" Font-Size="X-Large"></asp:Label>
                             &nbsp;<asp:Label ID="Label11" runat="server" CssClass="navLabelSearch" Font-Size="Larger" Text="|"></asp:Label>
                             &nbsp;&nbsp;
                             <div class="dropdown">
                                 <button class="dropbtn">
                                     <asp:Label ID="Label12" runat="server" Text="Menu" Font-Size="X-Large"></asp:Label>
                                 </button>
                                 <div class="dropdown-content">
                                     <a href="AdminStaffs.aspx" >Staffs</a> <a href="AdminProcedure.aspx" >Procedures</a> <a href="MainPage.aspx" >Sign out</a>
                                 </div>
                             </div>
                             &nbsp; </td>
                     </tr>
                 </table>
            </asp:ContentPlaceHolder></div>
            </div>
      

        <div style="width:1500px; height: 20px"></div>

        <div style ="width:90%; height: 100%">
            <div class="list2">          
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></div>
            
        </div>
        
    </form>
</body>
</html>

<%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>