<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Coiffeur_Appointment_System.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Main Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MainCss.css">
    <style type="text/css">
        .newStyle1 {
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style3 {
            height: 30px;
            }
        .auto-style4 {
            height: 30px;
            width: 479px;
            text-align: right;
        }
        .auto-style5 {
            width: 100%;
            height: 499px;
        }
        .auto-style6 {
            text-align: center;
        }
        .auto-style7 {
            height: 30px;
            width: 107px;
            text-align: right;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        
        
        <div style="width:100%; height:10%">
            <a href="MainPage.aspx">
                <div class="title">Coiffeur Appointment System</div></a>

            <div class="nav"><asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style7">&nbsp;</td>
                        <td class="auto-style4">
                            <asp:TextBox ID="TextBox4" runat="server" Width="250px"></asp:TextBox>
                            &nbsp;<asp:Button ID="Button2" runat="server" Text="Search" Width="70px" CssClass="filterButton" Height="27px"  />
                        </td>
                        <td class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="UserLogIn.aspx">
                            <asp:Label ID="Label2" runat="server" Text="Log In" CssClass="navLabel" Font-Size="X-Large"></asp:Label>
                            </a>&nbsp;
                            <asp:Label ID="Label11" runat="server" CssClass="navLabelSearch" Font-Size="Larger" Text="|"></asp:Label>
                            &nbsp; <a href="SignUpPage.aspx">
                            <asp:Label ID="Label3" runat="server" Text="Sign Up" CssClass="navLabel" Font-Size="X-Large"></asp:Label>
                            </a></td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder></div>
        </div>

        <div style="width:1500px; height: 20px"></div>

        <div style ="width:90%; height: 100%">
            <div class="filter"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <table class="auto-style5">
                    <tr>
                        <td class="auto-style6">
                            <asp:Label ID="Label4" runat="server" Font-Size="40px" Text="Filter" CssClass="filterLabel" Font-Bold="True"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label5" runat="server" Text="Country:" CssClass="filterLabel" Font-Size="X-Large"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6">
                            <asp:DropDownList ID="DropDownList1" runat="server" Height="22px" Width="130px">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label6" runat="server" Text="Town:" CssClass="filterLabel" Font-Size="X-Large"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6">
                            <asp:DropDownList ID="DropDownList2" runat="server" Height="22px" Width="130px">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label7" runat="server" Text="Services:" CssClass="filterLabel" Font-Size="X-Large"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6">
                            <asp:DropDownList ID="DropDownList3" runat="server" Height="22px" Width="130px">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="Label8" runat="server" Text="Budget:" CssClass="filterLabel" Font-Size="X-Large"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6"><asp:TextBox ID="TextBox2" runat="server" Width="36px" Height="22px"></asp:TextBox>
&nbsp;<asp:Label ID="Label9" runat="server" Text="- "></asp:Label>
                            <asp:TextBox ID="TextBox3" runat="server" Width="36px" Height="22px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Button ID="Button1" runat="server" Text="List" Width="65px" CssClass="filterButton" Font-Bold="True" Font-Names="Garamond" Height="34px" />
                            <asp:Label ID="Label10" runat="server" Text="Clear" CssClass="filterLabel"></asp:Label>
                        </td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder></div>
            <div class="list"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder></div>
        </div>
        
    </form>
</body>
</html>

<%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>