<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Coiffeur_Appointment_System.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Information Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MainCss.css">
    <style type="text/css">
        .newStyle1 {
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: right;
            height: 30px;
            width: 433px;
        }
        .auto-style3 {
            height: 30px;
            text-align: right;
        }
        .auto-style4 {
            height: 30px;
            width: 276px;
            text-align: left;
        }
        .auto-style5 {
            text-align: center;
            height: 32px;
            
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div style="width:100%; height:10%">
            <a href="MainPage.aspx">
                <div class="title">Coiffeur Appointment System</div></a>
            <div class="nav"><asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2">
                            <asp:Label ID="Label1" runat="server" CssClass="navLabelSearch" Text="Search:" Font-Size="X-Large"></asp:Label>
                        </td>
                        <td class="auto-style4">
                            <asp:TextBox ID="TextBox1" runat="server" Width="250px"></asp:TextBox>
                        </td>
                        <td class="auto-style3"><a href="UserLogIn.aspx">
                            <asp:Label ID="Label2" runat="server" Text="Log In" CssClass="navLabel" Font-Size="X-Large"></asp:Label>
                            </a>&nbsp;
                            <asp:Label ID="Label11" runat="server" CssClass="navLabelSearch" Font-Size="Larger" Text="|"></asp:Label>
                            &nbsp; <a href="SignUpPage.aspx">
                            <asp:Label ID="Label3" runat="server" Text="Sign Up" CssClass="navLabel" Font-Size="X-Large"></asp:Label>
                            </a></td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder></div>
        </div>

        <div style="width:1500px; height: 20px"></div>

        <div style ="width:90%; height: 100%">
            <div class="list2">
                <div class="navinfo"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                

                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style5"><a class="info1" href="infoPage.aspx">INFORMATION</a></td>
                            <td class="auto-style5"><a class="info2" href="ProcedurePage.aspx">PROCEDURES</a></td>
                            <td class="auto-style5"><a class="info3" href="CommentPage.aspx">COMMENTS</a></td>
                            <td class="auto-style5"><a class="info4" href="CantactPage.aspx">CONTACT</a></td>
                        </tr>
                    </table>

                

            </asp:ContentPlaceHolder></div>
                
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></div>
            
        </div>
        
    </form>
</body>
</html>

<%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>